<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/contact_row">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#009688"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:checked="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="1dp"
            android:id="@+id/imageView3"
            android:background="#33009688"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:id="@+id/lockicon"
            android:src="@drawable/lockicon"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/status"
            android:layout_toStartOf="@+id/status" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:id="@+id/erroricon"
            android:src="@drawable/icon"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/status"
            android:layout_toStartOf="@+id/status" />


    </RelativeLayout>


</LinearLayout>