<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        card_view:cardElevation="5dp">

        <FrameLayout
            android:id="@+id/FrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.blackMonster.suzik.ui.FeedImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/album_art"
                android:scaleType="centerCrop" />


            <RelativeLayout
                android:id="@+id/relative_l"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"

                >
                <TextView
                    android:id="@+id/song_title"
                    android:textSize="20sp"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/song_artist"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top" />

                <TextView
                    android:id="@+id/song_artist"
                    android:textSize="15sp"
                    style="@style/AudioFileInfoOverlayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/like_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/whiteheart"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>